#Dev:love_hacker 
 ##### LOGO ##### 
 logo = """ 
        \033[1;91m:▒▒▒▒███▒███▒███▒███▒▒▒▒▒▒▒▒▒▒: 
       \033[1;92m▒▒▒▒▒▒▒▒█▒█▒█▒▒▒█▒█▒█▒▒▒▒▒▒▒▒▒▒::      
      \033[1;93m:▒▒▒▒▒▒███▒█▒█▒███▒█▒█▒▒▒▒▒▒▒▒▒▒:::       
     \033[1;94m::▒▒▒▒▒▒█▒▒▒█▒█▒█▒▒▒█▒█▒▒▒▒▒▒▒▒▒▒::::       
    \033[1;95m:::▒▒▒▒▒▒███▒███▒███▒███▒▒▒▒▒▒▒▒▒▒:::::          
   \033[1;96m::♧♧♧♧♧♧♧♧♧♧\033[1;91mWhatsapp\033[1;96m♧♧♧♧♧♧♧♧♧♧▒▒▒▒▒▒▒::::         
   \033[1;91m:》》》\033[1;93m+923094161457\033[1;91m《《《▒▒▒▒▒▒▒▒▒▒▒::::: 
 \033[1;95m♡╭──────────•◈•──────────╮♡\033[1;96m-DevilRajib-\033[1;95m♡╭──────────•◈•──────────╮♡ 
 \033[1;92m..........................DevilRajib...................... 
 \033[1;93m╔╗ ╔╗╔═╦╦╦═╗ ╔╗╔╦═╦╦╗ 
 \033[1;93m║║ ║╚╣║║║║╩╣ ╚╗╔╣║║║║   Pakistan 
 \033[1;93m╚╝ ╚═╩═╩═╩═╝═ ╚╝╚═╩═╝  
 \033[1;95m♡╰──────────•◈•─────
